configuration {
    show-icons: true;
    icon-theme: "Tela-dark";
    font: "Iosevka Nerd Font 14";
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    background: #061115;
    background-alt: #E5E9F047;
    text-color: #D8DEE9;
    selected-text-color: #000000;
    primary: #A3BE8C;
    urgent: #BF616A;
}

window {
    transparency: "real";
    background-color: @background;
}

inputbar {
    background-color: #ffffff20;
    text-color: @foreground;
    border-radius: 12;
    padding: 1.3%;
    margin: 2% 10%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "Iosevka Nerd Font 14";
    placeholder-color: #999999;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    padding: 2%;
}

listview {
    columns: 5;
    layout: horizontal;
    spacing: 5;
    margin: 2% 2%;
}

element {
    orientation: vertical;
    padding: 2% 10;
    border-radius: 4;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element-icon {
    size: 5%;
}

element-text {
    font: "Iosevka Nerd Font 10";
    padding: 3 0 0 0;
    text-color: inherit;
    horizontal-align: 0.5;
}

