configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Iosevka Nerd Font Medium 12";
}


* {
  bg: #112526;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #c867eb;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

}

window {
  width: 7%;
  height: 24%;
  background-color: @bg;
}

element {
  padding: 5 0;

  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
  padding: 0 0 0 0;
  background-color: transparent;
}

entry {
  padding: 0;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 2 0 0 2;
  background-color: @bg-alt;
  text-color: @fg;
}

